{
  "name": "gringo787_pro",
  "version": "1.0.0",
  "description": "Professional landscaping site for Gringo787",
  "main": "index.html",
  "scripts": {
    "build": "echo \"No build step needed\" && exit 0"
  },
  "author": "Geovany Cardoza",
  "license": "MIT",
  "devDependencies": {
    "sitemap": "^8.0.0"
  }
}
